{
  "name": "kg-suite-conformance-runner-action",
  "version": "0.1.0",
  "description": "GitHub Action that walks a mixed-protocol directory of Kinetic Gain Suite JSON documents, routes each via kg-protocol-detect, validates that every required top-level block per spec is present, and fails the build on missing required blocks, unknown protocols, or malformed JSON. Cross-protocol structural validator.",
  "type": "module",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "author": "mizcausevic-dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/mizcausevic-dev/kg-suite-conformance-runner-action"
  },
  "keywords": [
    "github-action",
    "actions",
    "kinetic-gain-suite",
    "conformance",
    "validation",
    "fleet",
    "governance",
    "ai-governance",
    "typescript"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  }
}
